<html>
    <head>
        <link rel="stylesheet" href="css/Style_pro">
        <link href="fonts/all.min.css" rel="stylesheet"/>
        <link href="fonts/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylee.css">
        <style>
            body{
                margin: 0;
                font-family: 'Poppins', sans-serif;
                line-height: 1.5;
            }
            .d1{
                width: 260px;
                background-color: #00929C!important;
                height: 100%;
                position: fixed;
                top: 0;
                padding: 8px 16px;
            }
            h3{
                color: white;
                display: inline-block;
                font-size: 50;
                font-weight: bolder;
                /*padding-top: 50px ; */
                padding-bottom: 50px;
                padding-right: 50px;
            }
            a{
                display: block;
                font-size: 18px;
                font-weight: 700;
                color: white;
                text-decoration: none;
                padding: 6px 12px ;
                text-align: left;
            }
            a:hover{
                background-color: white;
                color: #00929C;
            }
            .d1 img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                margin-bottom: 70px;
            }
            .d2{
                margin-left: 350px;
                margin-right: 40px;
            }
            
    
}
            
        </style>
    </head>
    <body>
         <div class="d1">
            <div style="text-align: left; margin: 30px 10px 10px 15px;">
                <img src="images/pro.jpg"/>
            </div>
            <div style="text-align: left; margin: 10px 10px 10px 0px;">
                <a href="index-3.html">Home</a>
                <a href="index-3.html">Services</a>
                <a href="index-3.html">Temprature</a>
                <a href="index-3.html">Contact</a>
            </div>
        </div>
        <div class="d2">
                <div style="margin-top: 30px">
                    <h1 style="font-size: 64px!important; margin-bottom: 5px;">DADA DoDe</h1>
                    <h1 style="font-size: 48px; color: #00929C!important; margin: 5px 0;">Welcome</h1>
                    <hr style="width: 50px;border: 5px solid #00929C; border-radius: 10px;margin: 20px 0;">
                </div>
                <section class="container">
                    <div class="camera box__shadow">
                        <div class="camera__img">
                            <img class="camera__img" src="images/weather/cameraa.jpg" alt="camera"/>
                        </div>
                        <h1 class="heading__camera">Watch your baby.</h1>
                        <p class="p__camera">By our camera You could monitor your baby where ever you has been, and give order to our robot remotly.</p>
                        <div class="camera__btn">
                            <button class="camera__btn">Get into Camera</button>
                        </div>
                    </div>

                    <div class="indications">
                        <div class="indications__temprature margin__bottom ">
                            <div class="indications__properties">
                                <div class="temp__name__icon">
                                    <h1 class="heading">TEMPRATURE</h1>
                                    <img class="icon" src="images/weather/sun.png" alt="temprature"/>
                                </div>
                                <div class="degree">
                                    <p class="indication__degree">21</p><span class="span">째C</span>
                                </div>
                            </div>
                        </div>
                        <div class="indications__gas-fire">
                            <div class="gas">
                                <div class="indications__gas margin__bottom ">
                            <div class="indications__properties">
                                <div class="temp__name__icon">
                                    <h1 class="heading">GAS</h1>
                                    <img class="icon" src="images/weather/gas.png" alt="gas"/>
                                </div>
                                <div class="degree">
                                    <p class="indication__degree">21</p><span class="span">째C</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fire">
                        <div class="indications__fire ">
                            <div class="indications__properties">
                                <div class="temp__name__icon">
                                    <h1 class="heading">FIRE</h1>
                                    <img class="icon" src="images/weather/fire.png" alt="fire"/>
                                </div>
                                <div class="degree">
                                    <p class="indication__degree">21</p><span class="span">째C</span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="humidity">
                <div class="indications__humidity ">
                    <div class="indications__properties">
                        <div class="temp__name__icon">
                            <h1 class="heading">HUMIDITY</h1>
                            <img class="icon" src="images/weather/humidity.png" alt="humidity"/>
                        </div>
                        <div class="degree">
                            <p class="indication__degree">21</p><span class="span">째C</span>
                        </div>
                    </div>
                </div>
            </div>
            
                 </div>
            </section>
        </div>

        
       
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>